<!--
   changelog.html
   
   Copyright 2022 Hadrian Ward <hadrian.f.ward@gmail.com>
   
   This program is free software; you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation; either version 2 of the License, or
   (at your option) any later version.
   
   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.
   
   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
   MA 02110-1301, USA.
   
   
-->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<title>Changelog</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<meta name="generator" content="Geany 1.37.1" />
	<link rel="stylesheet" type="text/css" href="styles.css" />
</head>
<body>
	<div>
		<table>
			<tr>
				<th>Version</th><th>Changes</th>
			</tr>
			<tr>
				<td><code>2021-12-17</code></td>
				<td>
					<ul>
						<li>
							Added changelog
						</li>
						<li>
							Started working on public checkbutton, public port entry, and cancel button in the simulation option screen.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-21</code></td>
				<td>
					<ul>
						<li>
							Finished debugging the public sim options described earlier.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-22</code></td>
				<td>
					<ul>
						<li>
							Added <code>extras.get_unused_port</code>.
						</li>
						<li>
							Fixed bug where the client would try to use 127.0.0.1 even if the server was public.
						</li>
						<li>
							Improved delay in <code>SimClint.__init__</code> to wait for the server to init. instead of delaying an arbitrary amount of time, it waits for the server to return a test message and raises a <code>TimeoutError</code> if it doesn't.
						</li>
						<li>
							Added <code>TOGGLE-PAUSE</code> control command to <code>simulator.ProcManager</code>.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-23</code></td>
				<td>
					<ul>
						<li>
							Started dropping pymunk physics engine and converting simulator physics to what it used to be in version 2021.11.27.
						</li>
						<li>
							Changed the boat simulation config keys <code>momentum</code>, <code>angular-momentum</code>, and <code>angular-mass</code> to <code>velocity</code>, <code>angular-velocity</code>, and <code>moment</code>.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-24</code></td>
				<td>
					<ul>
						<li>
							Fixed bug where the total local force on the boat was being applied as a global vector.
						</li>
						<li>
							Added default port number (<code>extras.DEFAULT_PORT</code>) in the "join simulation" screen.
						</li>
						<li>
							Copied map collision detection method <code>detect_collision</code> from version 2021.11.27 into class <code>simulator.Map</code>.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-25</code></td>
				<td>
					<ul>
						<li>
							<div class="paragraph">
								Major bug fix: when the boat's angle rolls over between 0 and 359 degrees, the averaging code for smoothing the simulation will average the angle to about 180 degrees.
								I fixed this by only modulo-ing the angle after both of the half-steps.
							</div>
						</li>
						<li>
							Changed the autopilot <code>target-pos</code> format (see "resources" -> "simulation files" -> "clients" -> "autopilot" -> "target-pos").
						</li>
						<li>
							Added class <code>AutopilotTargetInput</code> to <code>GUIs.py</code>.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-26</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
						<li>
							<div class="paragraph">
								Major bug fix: when a sail would hit its clockwise rotation limit it would go to the counter-clockwise limit and be blown back and the cycle would repeat, this only happened on starboard tack.
								I fixed the problem in <code>simulator.FlatObjectPhysics._update</code> and I don't really know how it works now, I just hope it will never cause problems again.
							</div>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-27</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
						<li>
							Added code to handle collisions between boats, the physics is still pretty crude though.
						</li>
						<li>
							<div class="paragraph">
								Major bug fix: client alerts weren't being received very often. This was because since the simulator runs much faster than the clients, most alerts went nowhere.
								I fixed this by adding an argument to <code>simulator.ClientHandler.update</code>, <code>client_listening</code>, which only allows alerts to be transferred to the return dict if the client handler's corresponding client is currently waiting.
							</div>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-28</code></td>
				<td>
					<ul>
						<li>
							Added <code>main.SimClient.setup_state_data</code> to setup the GUI with data from the server when initiated or reset.
						</li>
						<li>
							Added flag <code>client-return -> general -> reset</code> to the return dict for <code>simulator.ClientHandler.update</code>. This is used to reset the client when the client handler is reset.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-29</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-30</code></td>
				<td>
					<ul>
						<li>
							Put <code>from GS_timing import micros</code> in a try-except block so that if it can't be imported it will use <code>time.time()</code> instead.
						</li>
						<li>
							Removed all unused imports.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2021-12-31</code></td>
				<td>
					<ul>
						<li>
							Graphics bug fix: force and velocity vectors weren't being rotated to the right angles for other boats, I fixed this by adding the <code>main_vector_convertor</code> argument to <code>graphics.SailboatRenderer.render_img</code>.
						</li>
						<li>
							Added feature: added the attribute <code>boat_states</code> to <code>graphics.Renderer</code> to keep track of what boats are shipwrecked. Boats that are shipwrecked are now displayed in red.
						</li>
						<li>
							All forces on a boat are now set to 0 when shipwrecked.
						</li>
						<li>
							Added <code>graphics.CommonPixelUnits.scale()</code>.
						</li>
						<li>
							Added code in <code>main.SimClient.__init__</code> to scale the pixel units so that the boat takes up a reasonable amount of space on the screen.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-1</code></td>
				<td>
					<ul>
						<li>
							Added feature: when the image render size is changed, the minimap size is scaled by the change in the minimum dimensions of the image.
						</li>
						<li>
							<div class="paragraph">
								bug fix: when a boat collides with a shipwrecked boat it often gets stuck because it trades velocity with the shipwrecked boat which doesn't have any. I fixed this by treating shipwrecked boats as part of the map so other boats just bounce off.
							</div>
						</li>
						<li>
							Made the control pane GUI next to the image more compact and added the key <code>control-panel-side</code> to the GUI settings to set which side it's on.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-2</code></td>
				<td>
					<ul>
						<li>
							Bug fix: fixed problem where personal timers were not being paused when the sim was paused.
						</li>
						<li>
							Added feature: when the client is an admin, right-clicking the image will pause the whole simulation.
						</li>
						<li>
							Added the methods <code>get_paused_state()</code> and <code>set_paused_state()</code> to <code>simulator.ClientHandler</code> (see bug fix above).
						</li>
						<li>
							Made the join sim screen more compact by moving all the widget creation code to <code>GUIs.AskJoinSimulation</code>.
						</li>
						<li>
							Minor bug fixes.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-4</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-7</code></td>
				<td>
					<ul>
						<li>
							Added feature: the scale in the bottom-right corner of the image.
						</li>
						<li>
							Bug fix: red labels next to sheeting sliders indicating whether the sheet is slack are now working.
						</li>
						<li>
							Added key <code>force</code> to sail dynamic config.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-9</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
						<li>
							When unable to import GS_timing (because of a C dependency) <code>extras.micros()</code> will now use <code>time.time_ns()</code>.
						</li>
						<li>
							Added "minimal" as a possible arg to <code>simulator.ClientHandler.serializable</code> for displaying boats on the minimap when the client is out of render distance.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-11</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-12</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
						<li>
							Changed sim/real time ratio to a log10 scale
						</li>
						<li>
							Added file <code>map_editor.py</code>, will not work for a while.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-15</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
						<li>
							Major change: changed the format that <code>extras.SocketClient</code> expects to receive, it now includes a header with the size of the following data. It is no longer compatible with older versions.
						</li>
						<li>
							Bug fix: the autopilot relative target position no longer moves with the boat.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-16</code></td>
				<td>
					<ul>
						<li>
							Major bug fix: when checking the sanity limits the angular velocity would be divided by <code>extras.TC</code>, making it about 60 times larger. This caused it to almost always be set back to 0.
						</li>
						<li>
							Changed the sanity limits in the simulator settings from <code>momentum</code> and <code>angular-momentum</code> to <code>velocity</code> and <code>angular-velocity</code>.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-17</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
						<li>
							add the key <code>events</code> to the client return under <code>general</code>. It is no longer compatible with any other versions.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-18</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-19</code></td>
				<td>
					<ul>
						<li>
							Bug fix: the boat's leeway was set to the default value of 0 and never updated. This caused the autopilot to undercompensate for leeway.
						</li>
						<li>
							The autopilot boat aim function (<code>simulator.Autopilot.aim_for_angle</code>) now multiplies the offset angle by 2.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-21</code></td>
				<td>
					<ul>
						<li>
							Added a button on the simulation screen that opens the documentation HTML file.
						</li>
						<li>
							Made changelog dates ISO-8601 compliant.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-24</code></td>
				<td>
					<ul>
						<li>
							Bug fix: when reset, the boats would sometimes be paused, I fixed this by setting <code>s.paused = False</code> in <code>simulator.ClientHandler.reset()</code>.
						</li>
						<li>
							Cleared all the screenshots and some other unnecessary files.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-27</code></td>
				<td>
					<ul>
						<li>
							Major bug fix/new feature: when signing on to a server as __admin__ the client has all the abilities of a client controlling the server process.
						</li>
						<li>
							Changed the method <code>run_control_commands()</code> of <code>simulator.ProcManager</code> to <code>parse_admin_command()</code>.
						</li>
						<li>
							Removed the admin command <code>FPS</code> since it is included in all <code>UPDATE</code> responses anyway.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-28</code></td>
				<td>
					<ul>
						<li>
							Removed the admin commands <code>GET</code> and <code>TEST</code>.
						</li>
						<li>
							Removed the <code>recv_queue</code> arg from <code>simulator.ProcManager.__init__()</code>.
						</li>
						<li>
							Added method <code>admin_command()</code> to <code>main.SimClient</code>.
						</li>
						<li>
							Finished adding the new remote admin feature described in the previous entry.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-1-29</code></td>
				<td>
					<ul>
						<li>
							Added parameter <code>timeout</code> to <code>extras.SimClient.__init__</code>.
						</li>
						<li>
							Changed method <code>send()</code> of <code>extras.SocketClient</code> to <code>send_blocking()</code>. <code>send()</code> now will quit if it has been running for more than the timeout.
						</li>
						<li>
							Removed <code>main.SimClient.save()</code> and replaced it with <code>.quit_server()</code> and <code>.leave_server()</code>.
						</li>
						<li>
							Added <code>client-timeout</code> to the simulator settings.
						</li>
						<li>
							Added the <code>status-admin-view</code> as a possible arg to <code>simulator.ClientHandler.serializable()</code>.
						</li>
						<li>
							Created class <code>GUIs.AdminControlWindow</code>.
						</li>
						<li>
							Added the admin commands <code>STATUS</code>, <code>USER-RESET</code>, <code>USER-TOGGLE-PAUSE</code>, and <code>USER-SET-POS</code>.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-2-3</code></td>
				<td>
					<ul>
						<li>
							Finished debugging the Admin Controls.
						</li>
						<li>
							Minor bug fixes.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-2-4</code></td>
				<td>
					<ul>
						<li>
							Added parameter <code>username</code> to <code>simulator.ClientHandler.new()</code>.
						</li>
						<li>
							Added <code>resource_updaters.py</code>.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-2-5</code></td>
				<td>
					<ul>
						<li>
							Minor bug fixes.
						</li>
						<li>
							Finished debugging <code>resource_updaters.py</code>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-2-6</code></td>
				<td>
					<ul>
						<li>
							Put connection accept code in <code>simulator.ProcManager.connection_accept_loop()</code> in a <code>try</code> block so it exits gracefully on an error.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-2-13</code></td>
				<td>
					<ul>
						<li>
							Admin control window mostly debugged.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-2-18</code></td>
				<td>
					<ul>
						<li>
							Admin control window now fully functional.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-2-27</code></td>
				<td>
					<ul>
						<li>
							Added the "Known bugs" section in this file.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-3-3</code></td>
				<td>
					<ul>
						<li>
							The crude HTTP server now works, it doesn't do much though.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-3-4</code></td>
				<td>
					<ul>
						<li>
							Put the "quit server" and "global reset" buttons in the admin control window to free up space on the main control panel.
						</li>
						<li>
							The admin control window dragging function is now fixed.
						</li>
						<li>
							added the parameter <code>global_reset_callback</code> to <code>GUIs.AdminControlWindow.__init__()</code>.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-3-6</code></td>
				<td>
					<ul>
						<li>
							Fixed bug in <code>extras.SocketClient.send()</code> where the thread wasn't joined.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-3-27</code></td>
				<td>
					<ul>
						<li>
							Added the admin command <code>USER-REPAIR</code> and corresponding button in <code>GUIs.AdminControlWindow</code> which restores given user's boat durability.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-4-30</code></td>
				<td>
					<ul>
						<li>
							began work changing to SI units (kilograms and meters instead of pounds and feet).
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-5-8</code></td>
				<td>
					<ul>
						<li>
							Created the <code>http</code> directory and put the server response file in it.
						</li>
						<li>
							Modified <code>simulator.ProcManager.http_response</code> to support requests for the files in the http directory as well as a json response with data about the simulation.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-5-17</code></td>
				<td>
					<ul>
						<li>
							HTML webpage is now complete with automatic updater in JavaScript and favicon.ico.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-5-20</code></td>
				<td>
					<ul>
						<li>
							Added feature in <code>http/page_data_updater.js</code> so that it updates as fast as the server will respond.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-5-21</code></td>
				<td>
					<ul>
						<li>
							Created file <code>boat_editor.py</code> and added a button to use it in <code>main.MainGUI.recreate_gui</code>. It also runs in its own.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-5-28</code></td>
				<td>
					<ul>
						<li>
							Made it possible for boat editor image to be resized with window.
						</li>
						<li>
							Progress on boat editor.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-5-30</code></td>
				<td>
					<ul>
						<li>
							Major Update: made the client request asynchronous, so the GUI isn't blocked while waiting for the server to respond.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-6-5</code></td>
				<td>
					<ul>
						<li>
							fixed bug where the admin view window would not work if a user was selected.
						</li>
						<li>
							Added the admin commands <code>USER-BLOCK</code> and <code>USER-UNBLOCK</code>.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-6-7</code></td>
				<td>
					<ul>
						<li>
							Created the class <code>IconContainer</code> in <code>GUIs.py</code> that loads icon images to be used in GUIs.
						</li>
						<li>
							Added the key <code>blocked</code> to the client configuration which blocks it from being signed into.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-6-9</code></td>
				<td>
					<ul>
						<li>
							<div class="paragraph">
								Major Update: the resource directory (stuff not critical to the functioning of the app: boats, maps, simulations, etc.) is separate from the actual app directory.
								This allows the app to be replaced with a newer version w/out updating simulations.
							</div>
						</li>
						<li>
							<div class="paragraph">
								Added the class <code>Resources</code> to <code>extras.py</code> which loads the resource directory from <code>installation.json</code>.
								it may prompt the user to enter the path and overwrite <code>installation.json</code>.
							</div>
						</li>
						<li>
							<div>
								Added <code>installation.json</code>.
							</div>
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-6-16</code></td>
				<td>
					<ul>
						<li>
							Created class <code>simulator.WindGenerator.GUI</code> that creates a wind settings GUI.
						</li>
						<li>
							Changed the wind config key <code>speed-average</code> to <code>speed</code>.
						</li>
						<li>
							Created class <code>extras.FPSSmoother</code> and used it for the client and server loops.
						</li>
					</ul>
				</td>
			</tr>
			<tr>
				<td><code>2022-6-19</code></td>
				<td>
					<ul>
						<li>
							bug fix: scrolling really fast now doesn't zoom in the wrong direction sometimes.
						</li>
					</ul>
				</td>
			</tr>
		</table>
	</div>
</body>
</html>
